<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>C5 is Compiler Course Class in the Cloud</title>
    <link rel="stylesheet" href="HIGHLIGHT/styles/default.min.css">
    <script src="HIGHLIGHT/highlight.min.js"></script>
    <style>
    BODY { font-family: sans-serif }
    DIV.question { text-align: justify; }
    DIV.compiler, DIV.executor, DIV.editor, DIV.overlay {
        white-space: pre;
        font-family: monospace, monospace ;
    }
    BODY > DIV > DIV { padding-left: 0.5em ; padding-right: 0.5em ; }
    BODY > DIV > DIV.index { padding-left: 0px ; padding-right: 0px ; }
    DIV.overlay { pointer-events: none };
    ERROR { color: #800 ; font-weight: bold }
    TT {
        font-family: monospace, monospace;
    }
    PRE { border: 1px solid #880 ;
          background: #FFD ;
          margin: 0.5em ;
          padding: 0.5em ;
        }
    H2 {
        text-align: center;
        font-size: 120% ;
        margin-top: 0em ;
        margin-bottom: 0.3em ;
        padding-top: 0.3em ;
        padding-bottom: 0.3em ;
        position: sticky ;
        top: 0px ;
        background: linear-gradient(#0002, #FFFF, #0002);
        border-radius: 1em ;
    }
    .test_ok, .test_bad { margin-left: 2em ; }
    .test_ok { color: #080 }
    .test_bad { color: #F00 }
    .test_ok { list-style-type: '☑ ' }
    .test_bad { list-style-type: '☐ ' }
    .time { background: #FFF ; opacity: 0.3 }
    .index DIV { font-size: 80%; background: linear-gradient(to right,#FFFF, #0002) }
    .index DIV.done { background: linear-gradient(to right,#0F0F, #0002)  }
    .index DIV.current { background: linear-gradient(to right,#FF0F, #0002)  }
    </style>
</head>
<body>
</body>
</html>
<script src="xxx-ccccc.js"></script>

