<head>
    <title>C5 : C5 is Compiler Course Class in the Cloud</title>
    <style>
        BODY {
            --body: 40em;
            max-width: var(--body);
            font-family: sans-serif;
        }

        .right {
            position: absolute;
            left: calc(var(--body) + 2em);
            top: 0px;
            right: 0px;
        }

        IFRAME {
            width: 100%;
            height: 40em;
            box-sizing: border-box;
        }

        H1 {
            font-size: 150%;
        }

        TABLE {
            border-collapse: collapse;
            border-spacing: 0px;
        }

        TABLE TD {
            border: 1px solid #888;
            vertical-align: top;
        }

        .NI {
            background: #FEE;
            border: 1px solid #F00;
        }

        .NI:after {
            content: 'pas encore implémenté';
            font-size: 50%;
            display: inline-block;
            width: 6em;
            background: #FCC;
            line-height: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>C5 : C5 is Compiler Course Class in the Cloud</h1>
    <p>
        Pourquoi utiliser C5 ?
    </p>
    <p>
        <b>Empêcher toute tricherie lors des examens sur machine.</b>
    </p>
    <ul>
        <li> Tout est fait dans une unique page web facile à surveiller visuellement :
            <ul>
                <li> Sujet de l'examen.</li>
                <li> Aide pour les étudiants bloqués.</li>
                <li> Éditeur de code pour répondre.</li>
                <li> Résultat de compilation.</li>
                <li> Résultat de l'exécution.</li>
                <li class="NI"> Rendu de l'examen.</li>
            </ul>
        </li>
        <li> Le copier/copier de sources extérieures est interdit.</li>
        <li class="NI"> Toutes les actions clavier/souris sont mémorisées.</li>
    </ul>
    <div class="right">
        <h1>Exercices Javascript : ceci est fonctionnel, essayez-les !</h1>
        <iframe src="ccccc.html"></iframe>
        <h1>Exercices Python : ceci est fonctionnel, essayez-les !</h1>
        <iframe src="ccccc.html#xxx-worker-python.js"></iframe>
    </div>
</body>