┌──────────────────────┬───────────────────┬────────────────┬─────────────────┐                                                                    
│WORKER                │TAB                │SHARED          │HTTP             │
│                      │                   │WORKER          │SERVER           │
│compile.py            │ccccc.py           │live_link.py    │http_server.py   │
├──────────────────────┼───────────────────┼────────────────┼─────────────────┤                                                                    
│                      │                   │                <<<<<<<<<<Journal │
│                      │                   <<<<<<<<<Journal │                 │
├──────────────────────┼───────────────────┼────────────────┼─────────────────┤                                                                    
│current_question(0)>>>>                   │                │                 │
│                      │Q0>>>>>>>>>>>>>>>>>>                │                 │
│                      │                   │Q0>>>>>>>>>>>>>>>                 │
│editor(init_content)>>>                   │                │                 │
│                      │I init_content>>>>>>                │                 │
│                      │                   │I init_content>>>                 │
│                      │                   │                │                 │
│                      │I inserted txt>>>>>>                │                 │
│                      │                   │I inserted txt>>>                 │
├──────────────────────┼───────────────────┼────────────────┼─────────────────┤                                                                    
│                      │                   │                │                 │
│                      <<<<goto_question(1)│                │                 │
│current_question(1)>>>>                   │                │                 │
│                      │Q1>>>>>>>>>>>>>>>>>>                │                 │
│                      │                   │Q1>>>>>>>>>>>>>>>                 │
│editor(init_content)>>>                   │                │                 │
│                      │I init_content>>>>>>                │                 │
│                      │                   │I init_content>>>                 │
├──────────────────────┼───────────────────┼────────────────┼─────────────────┤                                                                    
│                      <<<<goto_question(0)│                │                 │
│current_question(0)>>>>                   │                │                 │
│                      │Q0>>>>>>>>>>>>>>>>>>                │                 │
│                      │                   │Q0>>>>>>>>>>>>>>>                 │
│editor(new_content)>>>>                   │                │                 │
│                      │Update screen      │                │                 │
│                      │from journal not   │                │                 │
│                      │new_content        │                │                 │
├──────────────────────┼───────────────────┼────────────────┼─────────────────┤                                                                    
│                      │                   │                <<<<<<<<<<<Q1     │
│                      │                   <<<<<<<<<<<Q1    │                 │
│                      <<<<goto_question(1)│                │                 │
│current_question(1)>>>>                   │                │                 │
│editor(new_content)>>>>                   │                │                 │
│                      │Update screen      │                │                 │
│                      │from journal not   │                │                 │
│                      │new_content        │                │                 │
└──────────────────────┴───────────────────┴────────────────┴─────────────────┘


│                      │                │                │                 │
│                      │                │                │                 │
│                      │                │                │                 │
│                      │                │                │                 │
│                      │                │                │                 │
│                      │                │                │                 │
│                      │                │                │                 │
│                      │                │                │                 │
│                      │                │                │                 │