[TP01]                                        ARIANE RDC                             [TP06]                  
+-ww--ww--ww--ww-+                                                                   +-ww--ww--ww--ww-+
|  as   sa  sa   |[TP02]           [TP03]           [TP04]           [TP05]          |   as  as   sa  |
|   sb  sb  sb   +-ww--ww--ww--ww-+-ww--ww--ww--ww-+-ww--ww--ww--ww-+-ww--ww--ww--ww-+   bs  bs  bs   |
|   sa  sa  sa   d  as   sa  sa   |   as  as   sa  d  as   sa  sa   |   as  as   sa  d   as  as  as   |
|   sb  sb  sb   d   sb  sb  sb   |   bs  bs  bs   d   sb  sb  sb   |   bs  bs  bs   d   bs  bs  bs   |
|   sa  sa  sa   |   sa  sa  sa   |   as  as  as   |   sa  sa  sa   |   as  as  as   |   as  as  as   |
|   sb  sb  sb   |   sb  sb  sb   |   bs  bs  bs   |   sb  sb  sb   |   bs  bs  bs   |   bs  bs  bs   |
|   sa  sa  sa   |   sa  sa  sa   |   as  as  as   |   sa  sa  sa   |   as  as  as   |   as  as  as   |
|   sb  sb       |   sb  sb  sb   |   bs  bs  bs   |   sb  sb  sb   |   bs  bs  bs   |       bs  bs   |
|g               |   sa  sa  sa   |   as  as  as   |   sa  sa  sa   |   as  as  as   |g               |
|TP01            |       sb  sb   |       bs  bs   |   sb  sb       |   bs  bs       |TP06            |
+------+-----+-dd+g               |g               |g               |g               +-dd+-----+------+
|      |     d   |TP02            |TP03            |TP04            |TP05            |   d     |      |
|      |     d   +-dd-------------+-dd-+-------+---+----------+--dd-+-------------dd-+   d     |      |
|      +-----+                         |       |              |                          +-----+      |
|    r d                               |       |              |                          d r          |
|      d                               +dd-----+dd------------+                          d            |
+------+                                                                                 +------------+
[TP11]                                        ARIANE PREMIER                         [TP16]          
+-ww--ww--ww--ww-+                                                                   +-ww--ww--ww--ww-+
|  as   sa  sa   |[TP12]           [TP13]           [TP14]           [TP15]          |   as  as   sa  |
|   sb  sb  sb   +-ww--ww--ww--ww-+-ww--ww--ww--ww-+-ww--ww--ww--ww-+-ww--ww--ww--ww-+   bs  bs  bs   |
|   sa  sa  sa   d  as   sa  sa   |   as  as   sa  d  as   sa  sa   |   as  as   sa  d   as  as  as   |
|   sb  sb  sb   d   sb  sb  sb   |   bs  bs  bs   d   sb  sb  sb   |   bs  bs  bs   d   bs  bs  bs   |
|   sa  sa  sa   |   sa  sa  sa   |   as  as  as   |   sa  sa  sa   |   as  as  as   |   as  as  as   |
|   sb  sb  sb   |   sb  sb  sb   |   bs  bs  bs   |   sb  sb  sb   |   bs  bs  bs   |   bs  bs  bs   |
|   sa  sa  sa   |   sa  sa  sa   |   as  as  as   |   sa  sa  sa   |   as  as  as   |   as  as  as   |
|   sb  sb       |   sb  sb  sb   |   bs  bs  bs   |   sb  sb  sb   |   bs  bs  bs   |       bs  bs   |
|g               |   sa  sa  sa   |   as  as  as   |   sa  sa  sa   |   as  as  as   |g               |
|TP11            |       sb  sb   |       bs  bs   |   sb  sb       |   bs  bs       |TP16            |
+------+-----+-dd+g               |g               |g               |g               +-dd+-----+------+
|      |     d   |TP12            |TP13            |TP14            |TP15            |   d     |      |
|      |     d   +-dd-------------+-dd-+-----------+-------------dd-+-------------dd-+   d     |      |
|      +-----+                                                                           +-----+      |
|          r d                                                                           d r          |
|            d                                                                           d            |
+------------+                                                                           +------------+
[TP21]                                        ARIANE DEUXIÈME                        [TP25]          
+-ww--ww--ww--ww-+                                                                   +-ww--ww--ww--ww-+
|   as  as  as  s|[TP22]           [TP23]           [TP24]                           |   as  as  as   |
|   bs  bs  bs  a+-ww--ww--ww--ww-+-ww--ww--ww--ww-+-ww--ww--ww--ww-+-ww--ww--ww--ww-+   bs  bs  bs   |
|   as  as  as   d   as  as  as  sd   as  as  as  sd   as  as  as   |                d   as  as  as   |
|   bs  bs  bs   d   bs  bs  bs  ad   bs  bs  bs  ad   bs  bs  bs   |                d   bs  bs  bs   |
|   as  as  as   |   as  as  as   |   as  as  as   |   as  as  as   |                |   as  as  as   |
|   bs  bs  bs   |   bs  bs  bs   |   bs  bs  bs   |   bs  bs  bs   |                |   bs  bs  bs   |
|   as  as  as   |   as  as  as   |   as  as  as   |   as  as  as   |        +-----dd+   as  as  as   |
|   bs  bs       |   bs  bs  bs   |   bs  bs  bs   |   bs  bs  bs   |        d       |       bs  bs   |
|g  as           |   as  as  as   |   as  as  as   |   as  as  as   |        d       |g      as       |
|TP21            |   bs  bs  bs   |   bs  bs  bs   |   bs  bs  bs   |        +--+    |TP25            |
+------+-----+-dd+g               |g      as  as   |g               |           |    +-dd+-----+------+
|      |     d   |TP22            |TP23            |TP24            |           |        d     |      |
|      |     d   +-dd-------------+-dd-+-----------+-------------dd-+-----------+        d     |      |
|      +-----+       |            |                 VIRTUA / LAB                         +-----+      |
|    r d             |            |                                                      d r          |
|      d             +dd----------+                                                      d            |
+------+                                                                                 +------------+
