                       MÊME SUJET PAR LIGNE                                                      DAMIER
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|  a  a  a  a  a  a  a  a  a  a  |  a  a  a  a  a  a  a  a  a  a  |  a  b  a  b  a  b  a  b  a  b  |  a  b  a  b  a  b  a  b  a  b  |
|  b  b  b  b  b  b  b  b  b  b  |  b  b  b  b  b  b  b  b  b  b  |  b  a  b  a  b  a  b  a  b  a  |  b  a  b  a  b  a  b  a  b  a  |
|  a  a  a  a  a  a  a  a  a  a  |  a  a  a  a  a  a  a  a  a  a  |  a  b  a  b  a  b  a  b  a  b  |  a  b  a  b  a  b  a  b  a  b  |
|  b  b  b  b  b  b  b  b  b  b  |                                |  b  a  b  a  b  a  b  a  b  a  |                                |
|  a  a  a  a  a  a  a  a  a  a  |  b  b  b  b  b  b  b  b  b  b  |  a  b  a  b  a  b  a  b  a  b  |  b  a  b  a  b  a  b  a  b  a  |
|                                |  a  a  a  a  a  a  a  a  a  a  |                                |  a  b  a  b  a  b  a  b  a  b  |
|                                |  b  b  b  b  b  b  b  b  b  b  |                                |  b  a  b  a  b  a  b  a  b  a  |
|                                |                                |                                |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|  a  a  a  a  a  a  a  a  a  a  |  a  a  a  a  a  a  a  a  a  a  |  a  b  a  b  a  b  a  b  a  b  |  a  b  a  b  a  b  a  b  a  b  |
|  b  b  b  b  b  b  b  b  b  b  |  b  b  b  b  b  b  b  b  b  b  |  b  a  b  a  b  a  b  a  b  a  |  b  a  b  a  b  a  b  a  b  a  |
|  a  a  a  a  a  a  a  a  a  a  |  a  a  a  a  a  a  a  a  a  a  |  a  b  a  b  a  b  a  b  a  b  |  a  b  a  b  a  b  a  b  a  b  |
|  b  b  b  b  b  b  b  b  b  b  |  b  b  b  b  b  b  b  b  b  b  |  b  a  b  a  b  a  b  a  b  a  |  b  a  b  a  b  a  b  a  b  a  |
|                                |                                |                                |                                |
|  a  a  a  a  a  a  a  a  a  a  |  a  a  a  a  a  a  a  a  a  a  |  a  b  a  b  a  b  a  b  a  b  |  a  b  a  b  a  b  a  b  a  b  |
|  b  b  b  b  b  b  b  b  b  b  |  b  b  b  b  b  b  b  b  b  b  |  b  a  b  a  b  a  b  a  b  a  |  b  a  b  a  b  a  b  a  b  a  |
|  a  a  a  a  a  a  a  a  a  a  |  a  a  a  a  a  a  a  a  a  a  |  a  b  a  b  a  b  a  b  a  b  |  a  b  a  b  a  b  a  b  a  b  |
|                                |  b  b  b  b  b  b  b  b  b  b  |                                |  b  a  b  a  b  a  b  a  b  a  |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|  a  a  a  a  a  a  a  a  a  a  |  a  a  a  a  a  a  a  a  a  a  |  a  b  a  b  a  b  a  b  a  b  |  a  b  a  b  a  b  a  b  a  b  |
|  b  b  b  b  b  b  b  b  b  b  |  b  b  b  b  b  b  b  b  b  b  |  b  a  b  a  b  a  b  a  b  a  |  b  a  b  a  b  a  b  a  b  a  |
|                                |                                |                                |                                |
|  a  a  a  a  a  a  a  a  a  a  |  a  a  a  a  a  a  a  a  a  a  |  a  b  a  b  a  b  a  b  a  b  |  a  b  a  b  a  b  a  b  a  b  |
|  b  b  b  b  b  b  b  b  b  b  |  b  b  b  b  b  b  b  b  b  b  |  b  a  b  a  b  a  b  a  b  a  |  b  a  b  a  b  a  b  a  b  a  |
|  a  a  a  a  a  a  a  a  a  a  |  a  a  a  a  a  a  a  a  a  a  |  a  b  a  b  a  b  a  b  a  b  |  a  b  a  b  a  b  a  b  a  b  |
|                                |  b  b  b  b  b  b  b  b  b  b  |                                |  b  a  b  a  b  a  b  a  b  a  |
|  b  b  b  b  b  b  b  b  b  b  |                                |  b  a  b  a  b  a  b  a  b  a  |                                |
|  a  a  a  a  a  a  a  a  a  a  |  a  a  a  a  a  a  a  a  a  a  |  a  b  a  b  a  b  a  b  a  b  |  a  b  a  b  a  b  a  b  a  b  |
|                                |  b  b  b  b  b  b  b  b  b  b  |                                |  b  a  b  a  b  a  b  a  b  a  |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
|  a  a  a  a  a  a  a  a  a  a  |                                |  a  b  a  b  a  b  a  b  a  b  |                                |
|  b  b  b  b  b  b  b  b  b  b  |                                |  b  a  b  a  b  a  b  a  b  a  |                                |
|                                |                                |                                |                                |
|  a  a  a  a  a  a  a  a  a  a  |                                |  a  b  a  b  a  b  a  b  a  b  |                                |
|  b  b  b  b  b  b  b  b  b  b  |                                |  b  a  b  a  b  a  b  a  b  a  |                                |
|  a  a  a  a  a  a  a  a  a  a  |                                |  a  b  a  b  a  b  a  b  a  b  |                                |
|  b  b  b  b  b  b  b  b  b  b  |                                |  b  a  b  a  b  a  b  a  b  a  |                                |
|  a  a  a  a  a  a  a  a  a  a  |                                |  a  b  a  b  a  b  a  b  a  b  |                                |
|                                |                                |                                |                                |
|  b  b  b  b  b  b  b  b  b  b  |                                |  b  a  b  a  b  a  b  a  b  a  |                                |
|  a  a  a  a  a  a  a  a  a  a  |                                |  a  b  a  b  a  b  a  b  a  b  |                                |
+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
