+ww-ww+ww-ww-ww+ww-ww-ww+ww-ww-ww+ww-ww-ww+ww-ww-ww+ww-ww-ww+ww-ww-ww+ww+ww-ww-ww+ww--ww--ww+ww-dd-ww+ww-dd-ww+ww-dd-ww+ww-dd-ww+
+--+--+        |        |        d        d        |        |        |  |        | c cs c cs|        |        |cccccc  |cccccc  |
+--+--+  cccccc|  cccccc|cccccc  d        d        |cccccc  |  cccccc|  |cccccc  |sc c sc c |        |  cccccc| s s s  | s s s  |
+--+--+   s s s|   s s s| s s s  |cccccc  |  cccccc| s s s  |   s s s|  | s s s  | c cs c cs|        |   s s s|        |        |
+--+--+        |        |        | s s s  |   s s s|        |        |  |        |sc c sc c |        |        |cccccc  |cccccc  |
+--+--+  cccccc|  cccccc|cccccc  |        |        |cccccc  |  cccccc|  |cccccc  | c cs c cs|        |  cccccc| s s s  | s s s  |
+--+--+   s s s|   s s s| s s s  |cccccc  |  cccccc| s s s  |   s s s|  | s s s  |sc c sc c |        |   s s s|        |        |
|  |  |        |        |        | s s s  |   s s s|        |        |  |        |   cs c cs|        |        |cccccc  |cccccc  |
+dd+--+  cccccc|  cccccc|cccccc  |        |        |cccccc  |  cccccc|  |cccccc  |   c sc c |        |  cccccc| s s s  | s s s  |
d     |   s s s|   s s s| s s s  |cccccc  |  cccccc| s s s  |   s s s|  | s s s  |   cs c   |        |   s s s|        |        |
d     |        d        |        | s s s  |   s s s|        d        |  d        d   c sc   |        |        |cccccc  |cccccc  |
|     |        d        |        |        |        |        d        |  d        d          |        |        | s s s  | s s s  |
|     |  cccccc|cccccc  |  cccccc|cccccc  |  cccccc|cccccc  |  cccccc|  |  cccccc| c TPI    |        |cccccc  d        d        |
|     |   s s s| s s s  |   s s s| s s s  |   s s s| s s s  |   s s s|  |   s s s|sc        d        | s s s  d        d        |
|     |        |        |        |        |        |        |        |  |        |[TPI]     d        |        |        |        |
|     |  cccccc|cccccc  |  cccccc|cccccc  |  cccccc|cccccc  |  cccccc|  |  cccccc+-++++++++++--+   +-+cccccc  |  cccccc|cccccc  |
|     |   s s s| s s s  |   s s s| s s s  |   s s s| s s s  |   s s s|  |   s s s  ||||||||||  d   | | s s s  |   s s s| s s s  |
|     |        |        |        |        |        |        |        |  |          ||||||||||  d   | |        |        |        |
|     |  cccccc|cccccc  |  cccccc|cccccc  |  cccccc|cccccc  |  cccccc|  |  cccccccc|+++++++++  |   +-+cccccc  |  cccccc|cccccc  |
|     |   s s s| s s s  |   s s s| s s s  |   s s s| s s s  |   s s s|  |   s s s s||||||||||  |   dl| s s s  |   s s s| s s s  |
|     |TPA     |TPB     |TPC     |TPD     |TPE     |TPF     |TPG     |  |TPH       ||||||||||  |   d |TPJ     |TPK     |TPL     |
+     +dd------+------dd+dd------+------dd+dd------+------dd+dd------+dd+dd------+-++++++++++--+   +-+------dd+dd------+------dd+
d     [TPA]    [TPB]    [TPC]    [TPD]    [TPE]    [TPF]    [TPG]       [TPH]    d                   [TPJ]    [TPK]    [TPL]
d     G R I G N A R D   S O U S _ S O L                                          d                             
+--------------------------------------------------------------------------------+-----------------------------------------------
