+ww-ww-ww+ww-ww-ww+ww-ww-ww+ww-ww-ww+ww-ww-ww+ww-ww+ww-ww+ww-ww+ww+ww-ww+ww+ww-ww-ww+ww-ww-ww+ww-ww-ww+ww-ww-ww+ww-ww-ww+ww-ww-ww+ww-ww-ww+     +--ww--+--ww--+--ww--+--ww--+--ww--+--ww--+--ww+---+ww--+
|sa    as|sa p  as|sa s  as|sa s  as|sa s  as|     |     |     |  |     |  |sa p  as|sa s  as|sa s  as|sa s  as|sa    as|        |        |     |      |      |      |      |      |      |    |   |    |
|sb    bs|sb    bs|sb b  bs|sb b  bs|sb b  bs|     |     |     |  +--+--+  |sb    bs|sb b  bs|sb b  bs|sb b  bs|sb    bs|        |        |     |      |      |      |      |      |      |    |   |    |
|sa    as|sa    as|sa    as|sa    as|sa    as|     +dd---+     |  +--+--+  |sa    as|sa    as|sa    as|sa    as|sa    as|        |        |     |      |      |      |      |      |      |    |   |    |
|sb    bs|sb    bs|sb    bs|sb    bs|sb    bs|           d     |  +--+--+  |sb    bs|sb    bs|sb    bs|sb    bs|sb    bs|        |        |     |      |      |      |      |      |      |    |   | r  |
|sa    as|sa    as|sa    as|sa    as|sa    as|           d     |  +--+--+  |sa    as|sa    as|sa    as|sa      |sa    as|        |        |     |      |      |      |      |      |      |   r|   |    |
|sb    bs|sb    bs|sb    bs|sb    bs|sb    bs|           |     |  +--+--+  |sb    bs|sb    bs|sb    bs|sb    bs|sb    bs|        |        |     +--dd--+--dd--+--dd--+--dd--+--dd--+--dd--+--dd+dd-+dd--+
|sa    as|sa    as|sa    as|sa    as|sa    as|           |     |  +--+--+  |sa    as|sa    as|sa    as|sa    as|sa    as|        |        +wwwww+                                         d             d
|sb    bs|sb    bs|sb    bs|sb    bs|sb    bs|           |     |  +--+--+  |sb    bs|        |        |sb    bs|sb    bs|        |        |c   c+                                         d             d
|sa    as|sa    as|sa    as|sa    as|sa    as|           |     |  +--+--+  |sa    as|        |        |sa    as|sa    as|        |        |c   c+-dd----------------+++++++++++++++--------------+      |
|  101  g|  103  g|  105  g|  107  g|  109  g|           |     |  |     |  |  115  g|  117  g|  119  g|  121  g|  123  g|        |        |c   c|                   |||||||||||||||                     w
+---dd---+---dd---+---dd---+---dd---+---dd---+---------dd+-----+dd+-ddd-+dd+---dd---+---dd---+---dd---+---dd---+---dd---+---dd---+---dd---+     +                   |||||||||||||||                     w
w[101]    [103]    [105]    [107]    [109]   d                             d[115]    [117]    [119]    [121]    [123]                     d                         +++++++++++++++                     |
w  NAUTIBUS PREMIER ÉTAGE                    d                             d                                                              d                                                             w
w            [102] [104]       [106]         d[108] [110]      [112] [114] d[116]          [118]          [120]                           d      [124]         [126]         [128]        [130]         w
+-ddd-+  +--+-dd--+-dd--------+---------dd---+---dd+---dd+dd+dd+dd---+dd---+-dd-----------+-dd-----------+-dd--------------dd-+dd+dd+-ddd-+     +dd-----------+dd-----------+dd-----------+dd-----------+
|     |r | h|sa   |     asOsa | c   assa   sc|sa g |sa g |  |l |g  as|g  as|116 a  a  a   |118 g         |120 g      sss      |r |r |     |     |124  b  b    |126          |128     b  b |130          |
+--+--+  d  | c as|cacb   ssb |sa   c  c    c|sb as|sb as|  |  |sa bs|sa bs|g   b  b  b   | a  a  a  a   |           aba      |  |  +--+--+     |g a  a  a  a |g a  a  a  a |g a  a  a  a |g a  a  a  a |
+--+--+  d  |sb c |Os s   a   |  bc  Osb    c|sa bs|sa bs|  |  |sb as|sb as|              | b  b  b  b   |                    |  |  +--+--+     |  b  b  b  b |  b  b  b  b |  b  b  b  b |  b  b  b  b w
+--+--+  +--+ c bs| s s    a  |  s   s c     |sb as|sb as|  +--+sa bs|sa bs| a  a  a  a   | a  a  a  a   |                    |  |  +--+--+dd+dd+  a  a  a  a |  a  a  a  a |  a  a  a  a |  a  a  a  a w
+--+--+  d  |sa c |cbca  bsscO|ssO  ca       |sa bs|sa bs|     |sb as|sb as| b  b  b  b   | b  b  b  b   |                  as|  |  +--+--+  |l |  b  b  b  b |  b  b  b  b |  b  b  b  b |  b  b  b  b |
+--+--+  d  | c as|    104  ss|ab     106    |sb as|sb as|     |sa bs|sa bs| a  a  a  a   | a  a  a  a   |                  bs|  |  +--+--+  |  |  a  a  a  a |  a  a  a  a |  a  a  a  a |  a  a  a  a |
+--+--+dd+  |sb c |     g   ab|        g   bc|sa bs|sa bs|     |sb as|sb as| b  b  b  b   | b  b  b  b   |                  as|  |  +--+--+  |  |  b  b  b  b |  b  b  b  b |  b  b  b  b |  b  b  b  b |
+--+--+  |  | c bs|  c   c    |     c      s |sb as|sb as|     |sa bs|sa bs| a  a  a  a   | a  a  a  a   |                  bs|  |  +--+--+--+ww+  a  a  a  a |  a  a  a  a |  a  a  a  a |  a  a  a  a |
+--+--+  |  |sa   |  bs sb    d   Osb  asOs  |sa bs|sa bs|     |sb as|sb as| b  b  b  b   | b  b  b  b   |                  as|  |  +--+--+     |  b  b  b  b |  b  b  b  b |  b  b  b  b |  b  b  b  b |
+--+--+  |  |    gd  c   c    d  as c  c cac |sb   d   as|     |   bsd   bs| a  a  a  a   d a  a  a  a   |          bababa  bs|  |  +--+--+     |  a  a  a  a d  a  a  a  a d  a  a  a  a d  a  a  a  a |
|     |  |  |102  d  asOsa  cc|  bssa      bs|108  d110  |     |112  d114  | b  b  b  b   d b  b  b  b   |          ssssss    |  |  |     |     |  b  b  b  b d  b  b  b  b d  b  b  b  b d  b  b  b  b |
+ww-ww+ww+ww+dd+ww+dd+ww-dd+ww+dd+ww-dd+dd-ww+ --- |  -ww+     |  -ww+  -ww+ww-ww-ww-ww-ww+ww-ww-ww-ww-ww+ww-ww-ww-ww-ww-ww-ww+ww+ww+ww-ww+     +--wwww---wwww+--wwww---wwww+--wwww---wwww+--wwww---wwww+
         |     |     |     |     |     |     |  cc |  cc |     |  cc |  cc |                                                                    |                                                       |
         |     |     |     |     |     |     |  cc |  cc |     |  cc |  cc |                                                                    |                                                       |
         +ww-ww+ww-ww+ww-ww+ww-ww+ww-ww+ww-ww+ww-ww+ww-ww+ww-ww+ww-ww+ww-ww+                                                                    +-------------------------------------------------------+




+ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww+ww+ww-ww+ww+ww-ww-ww+ww-ww-ww-ww-ww-ww+ww-ww-ww-ww+ww-ww-ww-ww+ww-ww-ww+ww+     +-----ww-------+-dd-+---------ww---+--+---+-------------+
|                                                              |  |     | a a a a   d   a a a a a a a | a a a a   | a a a a   |  a a a a  |     |              d    d              d  drh |             |
|                                                              |  +--+--+ b b b b   d   b b b b b b b | b b b b   | b b b b   |  b b b b  |     |              d    d              d  d   |             |
|                                                              |  +--+--+ a a a a   |   a a a a a a a | a a a a   | a a a a   |  a a a a  |     |              |    |              |  |   |             |
|                                                              |  +--+--+ b b b b   |   b b b b b b b | b b b b   | b b b b   |  b b b b  +-ddd-+              |    |              |  |   |             |
|                                                              |  +--+--+ a a a a   |   a a a a a a   | a a a a   | a a a a   |  a a a a  |     |              |    |              |  +---+             |
|                                                              |  +--+--+ b b b b   |g  b b b b b b   | b b b b   | b b b b   |  b b b b  |     |              |    |              |  dr  |             |
|                                                              |  +--+--+ a a a a   |003              | a a a a   | a a a a   |  a a a a  |     w              |    |              |  d   |             |
|                                                              |  +--+--+ b b b b   |                 | b b b b   | b b b b   |  b b b b  |     w              |    |              |  |   |             |
|                                                              |  +--+--+g    a a   |   a a a a a     |g    a a   |g    a a   |g     a a  |     +--------------+    ++++++++++++++++dd+---+-----dd---dd-+
|                                                              |  |  |  |001  b b   |   b b b b b     |005  b b   |007  b b   |009   b b  |                         ||||||||||||||||                    d
+--------------------------------------------+-----------------+dd+dd+dd+dd---------+---------------dd+dd---------+-dd--------+--dd-------+                         ||||||||||||||||                    d
w                                            d                          d[001]       [003]             [005]       [007]       [009]      d                         ++++++++++++++++                    d
w  NAUTIBUS REZ-DE-CHAUSSÉE                  d                          d                                                                 d                                                             d
w                                            d                          d[002]                      [004]                                 d      [06]                        [08]                       |
+-ddd-+  +--+--------------------------------+-----+        +dd+        +dd----------------------dd+dd----------------------dd+dd+dd+-ddd-+     +dd-----------------------dd+dd-----------------------dd+
|     |r | h|                                      d        |l |        |   a a a a a a a a a      |      a a a a a a a a a   |r |r |     |     |   a  a  a  a  a  a  a  a  |  a  a  a  a  a  a  a  a   |
+--+--+  d  |                                      d        |  |        |   b b b b b b b b b      |      b b b b b b b b b   |  |  +--+--+     |   b  b  b  b  b  b  b  b  |  b  b  b  b  b  b  b  b   |
+--+--+  d  |                                      |        |  |        |   a a a a a a a a a      |      a a a a a a a a a   |  |  +--+--+     |   a  a  a  a  a  a  a  a  |  a  a  a  a  a  a  a  a   w
+--+--+  +--+                                      |        +--+        |   b b b b b b b b b      |      b b b b b b b b b   |  |  +--+--+dd+dd+   b  b  b  b  b  b  b  b  |  b  b  b  b  b  b  b  b   w
+--+--+  d  |                                      |                    |   a a a a a a a a a      |      a a a a a a a a a   |  |  +--+--+  |l |06 a  a  a  a  a  a  a  a  |  a  a  a  a  a  a  a  a08 |
+--+--+  d  |                                      |                    |002                       |                      004 |  |  +--+--+  |  |g  b  b  b  b  b  b  b  b  |  b  b  b  b  b  b  b  b g |
+--+--+dd+  |                                      |                    |g  b b b b b b b b b      |      b b b b b b b b b  g|  |  +--+--+  |  |   a  a  a  a  a  a  a  a  |  a  a  a  a  a  a  a  a   |
+--+--+  |  |                                      |                    |   a a a a a a a a a      |      a a a a a a a a a   |  |  +--+--+--+ww+   b  b  b  b  b  b  b  b  |  b  b  b  b  b  b  b  b   |
+--+--+  |  |                                      |                    |   b b b b b b b b b      d      b b b b b b b b b   |  |  +--+--+     |   a  a  a  a  a  a  a  a  d  a  a  a  a  a  a  a  a   |
|     |  |  |                                      |                    |   a a a a a a a a a      d      a a a a a a a a a   |  |  |     |     |   b  b  b  b  b  b  b  b  d  b  b  b  b  b  b  b  b   |
+ww-ww+ww+ww+dd-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww+ww-ww-ww-ww-ww-ww-ww+ww+ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww-ww+ww+ww+ww-ww+     +wwwwwwwwwwwwwwwwwwwwwwwwwww+wwwwwwwwwwwwwwwwwwwwwwwwwww+
            |                                                              |                                                                    |                                                       |
            |                                                              |                                                                    |                                                       |
            +--------------------------------------------------------------+                                                                    +-------------------------------------------------------+
