+-ww-ww-+-ww-ww-+-ww-ww-ww-ww-ww-+
|sc s cs|sc s cs| cs cs cs cs    |
|sc c cs|sc c cs| cs cs cs cs    |
|sc   cs|sc   cs| cs cs cs cs    |
|sc   cs|sc   cs| cs cs cs cs    |
|scTP1cs|scTP2cs|       ARIANE 01|
|sc   cs|sc   cs| cs cs cs cs    |
|sc   cs|sc   cs| cs cs cs cs    |
|sc   cs|sc   cs| cs cs cs cs    |
|sc   cs|sc   cs| cs cs cs cs    |
+--dd---+--dd---+-------------dd-+
w  NAUTIBUS PREMIER ETAGE
+---dd---------+---------dd---+
|         cssc | c   cssc   sc|
|cccc      Osc |sc   c  c    c+---dd---+---dd---+
|Os s     cssc |  cc  Osc    c|        |        |
| s s     cssc |  s   s c     |        |        |
|cccc       sc |ssO  cc       |        |        w
|              |cc          cc|        |        w
|     c  c     |       c csO s|        |        w
|     cssc     d     Osc c s  |        |        |
|     cssc TPR2dTPR3cs c   cc |        |        |
|     cO c     |    cssc    cs|        |        |
+-ww--ww-dd-ww-+-dd-ww-ww--ww-+        |        |
|   cc         |     cc       |        d        |
|   cc         |     cc       |        d        |
+-ww--ww-ww-ww-+-ww-ww-ww--ww-+-wwwwww-+-wwwwww-+

